<RCC>
    <qresource prefix="/">
        <file>img/arrow-down.png</file>
        <file>img/arrow-left.png</file>
        <file>img/arrow-right.png</file>
        <file>img/arrow-up.png</file>
        <file>img/document-page-setup.png</file>
        <file>img/document-properties.png</file>
        <file>img/go-first.png</file>
        <file>img/go-last.png</file>
        <file>img/go-next.png</file>
        <file>img/go-previous.png</file>
        <file>img/list-add.png</file>
        <file>img/list-remove.png</file>
        <file>img/media-playback-pause.png</file>
        <file>img/media-playback-start.png</file>
        <file>img/media-playback-stop.png</file>
        <file>img/page-next.png</file>
        <file>img/page-prev.png</file>
        <file>img/view-fullscreen.png</file>
        <file>img/zoom-in.png</file>
        <file>img/zoom-out.png</file>
        <file>img/list.png</file>
        <file>img/r2.png</file>
        <file>img/r3.png</file>
        <file>img/r4.png</file>
        <file>img/r5.png</file>
        <file>img/r6.png</file>
        <file>img/r7.png</file>
        <file>img/r8.png</file>
        <file>img/media-repeat.png</file>
        <file>img/gtk-edit.png</file>
        <file>img/tefsir.png</file>
        <file>img/reflet.png</file>
        <file>img/refletRight.png</file>
        <file>img/ply.png</file>
        <file>img/plyR.png</file>
        <file>data/arbaarc</file>
        <file>img/findA.png</file>
        <file>data/datarc</file>
        <file>data/safahatrc</file>
        <file>img/tawhid.png</file>
        <file>img/system-run.png</file>
        <file>img/r1.png</file>
        <file>img/edite.png</file>
        <file>img/media-effect.png</file>
        <file>img/elforkane.png</file>
        <file>image/bot_left.png</file>
        <file>image/bot_right.png</file>
        <file>image/bot.png</file>
        <file>image/left.png</file>
        <file>image/right.png</file>
        <file>image/ringBot.png</file>
        <file>image/ringTop.png</file>
        <file>image/top_left.png</file>
        <file>image/top_right.png</file>
        <file>image/top.png</file>
    </qresource>
</RCC>
